{
  "name": "job-hunt-progress-app",
  "version": "1.0.0",
  "description": "A deployable job hunting progress tracker with admin-only updates and public comments.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5",
    "oracledb": "^6.10.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "job-hunting",
    "progress-tracker",
    "node"
  ],
  "license": "MIT"
}
